# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads_and_Semaphores
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target example01


#############################################
# Order-only phony target for example01

build cmake_object_order_depends_target_example01: phony || .

build CMakeFiles/example01.dir/Threads/example01/main.c.obj: C_COMPILER__example01_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Threads/example01/main.c || cmake_object_order_depends_target_example01
  DEP_FILE = CMakeFiles\example01.dir\Threads\example01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example01.dir
  OBJECT_FILE_DIR = CMakeFiles\example01.dir\Threads\example01


# =============================================================================
# Link build statements for EXECUTABLE target example01


#############################################
# Link the executable example01.exe

build example01.exe: C_EXECUTABLE_LINKER__example01_Debug CMakeFiles/example01.dir/Threads/example01/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example01.exe
  TARGET_IMPLIB = libexample01.dll.a
  TARGET_PDB = example01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example02


#############################################
# Order-only phony target for example02

build cmake_object_order_depends_target_example02: phony || .

build CMakeFiles/example02.dir/Threads/example02/main.c.obj: C_COMPILER__example02_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Threads/example02/main.c || cmake_object_order_depends_target_example02
  DEP_FILE = CMakeFiles\example02.dir\Threads\example02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example02.dir
  OBJECT_FILE_DIR = CMakeFiles\example02.dir\Threads\example02


# =============================================================================
# Link build statements for EXECUTABLE target example02


#############################################
# Link the executable example02.exe

build example02.exe: C_EXECUTABLE_LINKER__example02_Debug CMakeFiles/example02.dir/Threads/example02/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example02.exe
  TARGET_IMPLIB = libexample02.dll.a
  TARGET_PDB = example02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise01


#############################################
# Order-only phony target for exercise01

build cmake_object_order_depends_target_exercise01: phony || .

build CMakeFiles/exercise01.dir/Threads/exercise01/main.c.obj: C_COMPILER__exercise01_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Threads/exercise01/main.c || cmake_object_order_depends_target_exercise01
  DEP_FILE = CMakeFiles\exercise01.dir\Threads\exercise01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise01.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise01.dir\Threads\exercise01


# =============================================================================
# Link build statements for EXECUTABLE target exercise01


#############################################
# Link the executable exercise01.exe

build exercise01.exe: C_EXECUTABLE_LINKER__exercise01_Debug CMakeFiles/exercise01.dir/Threads/exercise01/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise01.exe
  TARGET_IMPLIB = libexercise01.dll.a
  TARGET_PDB = exercise01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example01Sem


#############################################
# Order-only phony target for example01Sem

build cmake_object_order_depends_target_example01Sem: phony || .

build CMakeFiles/example01Sem.dir/Semaphores/example01/main.c.obj: C_COMPILER__example01Sem_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Semaphores/example01/main.c || cmake_object_order_depends_target_example01Sem
  DEP_FILE = CMakeFiles\example01Sem.dir\Semaphores\example01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example01Sem.dir
  OBJECT_FILE_DIR = CMakeFiles\example01Sem.dir\Semaphores\example01


# =============================================================================
# Link build statements for EXECUTABLE target example01Sem


#############################################
# Link the executable example01Sem.exe

build example01Sem.exe: C_EXECUTABLE_LINKER__example01Sem_Debug CMakeFiles/example01Sem.dir/Semaphores/example01/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example01Sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example01Sem.exe
  TARGET_IMPLIB = libexample01Sem.dll.a
  TARGET_PDB = example01Sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example02Sem


#############################################
# Order-only phony target for example02Sem

build cmake_object_order_depends_target_example02Sem: phony || .

build CMakeFiles/example02Sem.dir/Semaphores/example02/main.c.obj: C_COMPILER__example02Sem_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Semaphores/example02/main.c || cmake_object_order_depends_target_example02Sem
  DEP_FILE = CMakeFiles\example02Sem.dir\Semaphores\example02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example02Sem.dir
  OBJECT_FILE_DIR = CMakeFiles\example02Sem.dir\Semaphores\example02


# =============================================================================
# Link build statements for EXECUTABLE target example02Sem


#############################################
# Link the executable example02Sem.exe

build example02Sem.exe: C_EXECUTABLE_LINKER__example02Sem_Debug CMakeFiles/example02Sem.dir/Semaphores/example02/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example02Sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example02Sem.exe
  TARGET_IMPLIB = libexample02Sem.dll.a
  TARGET_PDB = example02Sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example03Sem


#############################################
# Order-only phony target for example03Sem

build cmake_object_order_depends_target_example03Sem: phony || .

build CMakeFiles/example03Sem.dir/Semaphores/example03/main.c.obj: C_COMPILER__example03Sem_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Semaphores/example03/main.c || cmake_object_order_depends_target_example03Sem
  DEP_FILE = CMakeFiles\example03Sem.dir\Semaphores\example03\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example03Sem.dir
  OBJECT_FILE_DIR = CMakeFiles\example03Sem.dir\Semaphores\example03


# =============================================================================
# Link build statements for EXECUTABLE target example03Sem


#############################################
# Link the executable example03Sem.exe

build example03Sem.exe: C_EXECUTABLE_LINKER__example03Sem_Debug CMakeFiles/example03Sem.dir/Semaphores/example03/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example03Sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example03Sem.exe
  TARGET_IMPLIB = libexample03Sem.dll.a
  TARGET_PDB = example03Sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example04Sem


#############################################
# Order-only phony target for example04Sem

build cmake_object_order_depends_target_example04Sem: phony || .

build CMakeFiles/example04Sem.dir/Semaphores/example04/main.c.obj: C_COMPILER__example04Sem_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Semaphores/example04/main.c || cmake_object_order_depends_target_example04Sem
  DEP_FILE = CMakeFiles\example04Sem.dir\Semaphores\example04\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example04Sem.dir
  OBJECT_FILE_DIR = CMakeFiles\example04Sem.dir\Semaphores\example04


# =============================================================================
# Link build statements for EXECUTABLE target example04Sem


#############################################
# Link the executable example04Sem.exe

build example04Sem.exe: C_EXECUTABLE_LINKER__example04Sem_Debug CMakeFiles/example04Sem.dir/Semaphores/example04/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example04Sem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example04Sem.exe
  TARGET_IMPLIB = libexample04Sem.dll.a
  TARGET_PDB = example04Sem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atomicCounter


#############################################
# Order-only phony target for atomicCounter

build cmake_object_order_depends_target_atomicCounter: phony || .

build CMakeFiles/atomicCounter.dir/Semaphores/exercise01_Atomic_Counter/main.c.obj: C_COMPILER__atomicCounter_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/Semaphores/exercise01_Atomic_Counter/main.c || cmake_object_order_depends_target_atomicCounter
  DEP_FILE = CMakeFiles\atomicCounter.dir\Semaphores\exercise01_Atomic_Counter\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atomicCounter.dir
  OBJECT_FILE_DIR = CMakeFiles\atomicCounter.dir\Semaphores\exercise01_Atomic_Counter


# =============================================================================
# Link build statements for EXECUTABLE target atomicCounter


#############################################
# Link the executable atomicCounter.exe

build atomicCounter.exe: C_EXECUTABLE_LINKER__atomicCounter_Debug CMakeFiles/atomicCounter.dir/Semaphores/exercise01_Atomic_Counter/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atomicCounter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = atomicCounter.exe
  TARGET_IMPLIB = libatomicCounter.dll.a
  TARGET_PDB = atomicCounter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Threads and Semaphores\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Threads and Semaphores\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Threads and Semaphores" -B"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Threads and Semaphores\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build atomicCounter: phony atomicCounter.exe

build example01: phony example01.exe

build example01Sem: phony example01Sem.exe

build example02: phony example02.exe

build example02Sem: phony example02Sem.exe

build example03Sem: phony example03Sem.exe

build example04Sem: phony example04Sem.exe

build exercise01: phony exercise01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisi/OneDrive/Desktop/Informatik/Semester 3/Systemnahe/CLionProjects/Threads and Semaphores/cmake-build-debug

build all: phony example01.exe example02.exe exercise01.exe example01Sem.exe example02Sem.exe example03Sem.exe example04Sem.exe atomicCounter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Threads$ and$ Semaphores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
