# THWS-Wuerzburg

./: README.md
Algorithmen und Datenstrukturen II/_05_Graphen_Part_2/: Node.java  Tree.java
Algorithmen und Datenstrukturen II/_06_Evolutionary_Algorithmen/: GeneticAlgorithmTSP.java  Hill_Climbing_Algorithm_2.java  _06a_Bergsteiger_Algorithmus.java
Angewandte Numerik/Einführung/: Einführung.py  basel_problem.py  eulersche_Zahl.py  fibonacci.py  numpy.py
Assembly/: Assembly Commands.txt  Assembly Registers x86.txt  Hello_World!.asm
Computer Networking and Cyber Security/: ACL Lab-New-Base.pkt  Computer Networking und Cyber Security - Cheeat Sheet.tex  Day1-Base Topology.pkt  Day2-Routing.pkt  FP-Initial.pkt  HSRP-With Routers-Initial (1).pkt  HSRP-With Routers-Initial.pkt  HSRP2-With MLS-Initial.pkt  NAT_PT_Lab_Practice-Initial.pkt  PT-KristianPopov_Final.pkt
DatenBanken I/Klausuren/: Prüfung - 2010ss.txt  Prüfung 2002ss.txt  Prüfung 2002ws.txt
DatenBanken I/Normaliesierung/: 2020ss - Normalisierung.txt  Aufgabe 4.txt
DatenBanken I/SQL/: SQL Aufgabe - LearnSQL.sql  Übung 05.sql
Frond-End/Fitness Track/: index.html  script.js  style.css
Frond-End/Frontend - Quiz Preparation/: Quiz Preparation.aux  Quiz Preparation.out  Quiz Preparation.tex  (+1 more)
Grundlagen Algorithmen und Datenstrukturen/: Rekursion.txt  Sort-Algorithm.rkt
Programmierung ||/Lektion 21/Webseitenabruf/: pom.xml
Programmierung ||/Lektion 21/Webseitenabruf/src/main/java/org/example/: Main.java
Systemnahe Programmierung/: Bash and C Preparation.tex  Theory of Operating System Preparation.tex
(+997 files in other folders)
