\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}CSS}{2}{section.1}%
\contentsline {section}{\numberline {2}JavaScript}{8}{section.2}%
\contentsline {section}{\numberline {3}Web Architecture}{16}{section.3}%
\contentsline {section}{\numberline {4}React}{19}{section.4}%
\contentsline {section}{\numberline {5}Answers}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}CSS}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}JavaScript}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Web Architecture}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}React}{51}{subsection.5.4}%
