# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linkedList


#############################################
# Order-only phony target for linkedList

build cmake_object_order_depends_target_linkedList: phony || .

build CMakeFiles/linkedList.dir/task2/LinkedList/main.c.obj: C_COMPILER__linkedList_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/LinkedList/main.c || cmake_object_order_depends_target_linkedList
  DEP_FILE = CMakeFiles\linkedList.dir\task2\LinkedList\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedList.dir\task2\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target linkedList


#############################################
# Link the executable linkedList.exe

build linkedList.exe: C_EXECUTABLE_LINKER__linkedList_Debug CMakeFiles/linkedList.dir/task2/LinkedList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedList.exe
  TARGET_IMPLIB = liblinkedList.dll.a
  TARGET_PDB = linkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/task2/Stack/main.c.obj: C_COMPILER__stack_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/Stack/main.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\task2\Stack\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\task2\Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/task2/Stack/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayList


#############################################
# Order-only phony target for arrayList

build cmake_object_order_depends_target_arrayList: phony || .

build CMakeFiles/arrayList.dir/task2/ArrayList/main.c.obj: C_COMPILER__arrayList_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/ArrayList/main.c || cmake_object_order_depends_target_arrayList
  DEP_FILE = CMakeFiles\arrayList.dir\task2\ArrayList\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrayList.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayList.dir\task2\ArrayList


# =============================================================================
# Link build statements for EXECUTABLE target arrayList


#############################################
# Link the executable arrayList.exe

build arrayList.exe: C_EXECUTABLE_LINKER__arrayList_Debug CMakeFiles/arrayList.dir/task2/ArrayList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayList.exe
  TARGET_IMPLIB = libarrayList.dll.a
  TARGET_PDB = arrayList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binaryTree


#############################################
# Order-only phony target for binaryTree

build cmake_object_order_depends_target_binaryTree: phony || .

build CMakeFiles/binaryTree.dir/task2/BinaryTree/main.c.obj: C_COMPILER__binaryTree_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/BinaryTree/main.c || cmake_object_order_depends_target_binaryTree
  DEP_FILE = CMakeFiles\binaryTree.dir\task2\BinaryTree\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\binaryTree.dir\task2\BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target binaryTree


#############################################
# Link the executable binaryTree.exe

build binaryTree.exe: C_EXECUTABLE_LINKER__binaryTree_Debug CMakeFiles/binaryTree.dir/task2/BinaryTree/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binaryTree.exe
  TARGET_IMPLIB = libbinaryTree.dll.a
  TARGET_PDB = binaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binaryTreeString


#############################################
# Order-only phony target for binaryTreeString

build cmake_object_order_depends_target_binaryTreeString: phony || .

build CMakeFiles/binaryTreeString.dir/task2/BinaryTreeV2/main.c.obj: C_COMPILER__binaryTreeString_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/BinaryTreeV2/main.c || cmake_object_order_depends_target_binaryTreeString
  DEP_FILE = CMakeFiles\binaryTreeString.dir\task2\BinaryTreeV2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binaryTreeString.dir
  OBJECT_FILE_DIR = CMakeFiles\binaryTreeString.dir\task2\BinaryTreeV2


# =============================================================================
# Link build statements for EXECUTABLE target binaryTreeString


#############################################
# Link the executable binaryTreeString.exe

build binaryTreeString.exe: C_EXECUTABLE_LINKER__binaryTreeString_Debug CMakeFiles/binaryTreeString.dir/task2/BinaryTreeV2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binaryTreeString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binaryTreeString.exe
  TARGET_IMPLIB = libbinaryTreeString.dll.a
  TARGET_PDB = binaryTreeString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doubleLinkedList


#############################################
# Order-only phony target for doubleLinkedList

build cmake_object_order_depends_target_doubleLinkedList: phony || .

build CMakeFiles/doubleLinkedList.dir/task2/DoubleLinkedList/main.c.obj: C_COMPILER__doubleLinkedList_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/DoubleLinkedList/main.c || cmake_object_order_depends_target_doubleLinkedList
  DEP_FILE = CMakeFiles\doubleLinkedList.dir\task2\DoubleLinkedList\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\doubleLinkedList.dir\task2\DoubleLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target doubleLinkedList


#############################################
# Link the executable doubleLinkedList.exe

build doubleLinkedList.exe: C_EXECUTABLE_LINKER__doubleLinkedList_Debug CMakeFiles/doubleLinkedList.dir/task2/DoubleLinkedList/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doubleLinkedList.exe
  TARGET_IMPLIB = libdoubleLinkedList.dll.a
  TARGET_PDB = doubleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doubleLinkedList2


#############################################
# Order-only phony target for doubleLinkedList2

build cmake_object_order_depends_target_doubleLinkedList2: phony || .

build CMakeFiles/doubleLinkedList2.dir/task2/DoubleLinkedListV2/main.c.obj: C_COMPILER__doubleLinkedList2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/DoubleLinkedListV2/main.c || cmake_object_order_depends_target_doubleLinkedList2
  DEP_FILE = CMakeFiles\doubleLinkedList2.dir\task2\DoubleLinkedListV2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doubleLinkedList2.dir
  OBJECT_FILE_DIR = CMakeFiles\doubleLinkedList2.dir\task2\DoubleLinkedListV2


# =============================================================================
# Link build statements for EXECUTABLE target doubleLinkedList2


#############################################
# Link the executable doubleLinkedList2.exe

build doubleLinkedList2.exe: C_EXECUTABLE_LINKER__doubleLinkedList2_Debug CMakeFiles/doubleLinkedList2.dir/task2/DoubleLinkedListV2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doubleLinkedList2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doubleLinkedList2.exe
  TARGET_IMPLIB = libdoubleLinkedList2.dll.a
  TARGET_PDB = doubleLinkedList2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || .

build CMakeFiles/graph.dir/task2/Graph/main.c.obj: C_COMPILER__graph_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/Graph/main.c || cmake_object_order_depends_target_graph
  DEP_FILE = CMakeFiles\graph.dir\task2\Graph\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir\task2\Graph


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable graph.exe

build graph.exe: C_EXECUTABLE_LINKER__graph_Debug CMakeFiles/graph.dir/task2/Graph/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph.exe
  TARGET_IMPLIB = libgraph.dll.a
  TARGET_PDB = graph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph2


#############################################
# Order-only phony target for graph2

build cmake_object_order_depends_target_graph2: phony || .

build CMakeFiles/graph2.dir/task2/GraphV2/main.c.obj: C_COMPILER__graph2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/GraphV2/main.c || cmake_object_order_depends_target_graph2
  DEP_FILE = CMakeFiles\graph2.dir\task2\GraphV2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\graph2.dir
  OBJECT_FILE_DIR = CMakeFiles\graph2.dir\task2\GraphV2


# =============================================================================
# Link build statements for EXECUTABLE target graph2


#############################################
# Link the executable graph2.exe

build graph2.exe: C_EXECUTABLE_LINKER__graph2_Debug CMakeFiles/graph2.dir/task2/GraphV2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graph2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graph2.exe
  TARGET_IMPLIB = libgraph2.dll.a
  TARGET_PDB = graph2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || .

build CMakeFiles/queue.dir/task2/Queue/main.c.obj: C_COMPILER__queue_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task2/Queue/main.c || cmake_object_order_depends_target_queue
  DEP_FILE = CMakeFiles\queue.dir\task2\Queue\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\queue.dir
  OBJECT_FILE_DIR = CMakeFiles\queue.dir\task2\Queue


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable queue.exe

build queue.exe: C_EXECUTABLE_LINKER__queue_Debug CMakeFiles/queue.dir/task2/Queue/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue.exe
  TARGET_IMPLIB = libqueue.dll.a
  TARGET_PDB = queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraySumAndAverage


#############################################
# Order-only phony target for arraySumAndAverage

build cmake_object_order_depends_target_arraySumAndAverage: phony || .

build CMakeFiles/arraySumAndAverage.dir/task1/arraySumAndAverage/main.c.obj: C_COMPILER__arraySumAndAverage_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/arraySumAndAverage/main.c || cmake_object_order_depends_target_arraySumAndAverage
  DEP_FILE = CMakeFiles\arraySumAndAverage.dir\task1\arraySumAndAverage\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arraySumAndAverage.dir
  OBJECT_FILE_DIR = CMakeFiles\arraySumAndAverage.dir\task1\arraySumAndAverage


# =============================================================================
# Link build statements for EXECUTABLE target arraySumAndAverage


#############################################
# Link the executable arraySumAndAverage.exe

build arraySumAndAverage.exe: C_EXECUTABLE_LINKER__arraySumAndAverage_Debug CMakeFiles/arraySumAndAverage.dir/task1/arraySumAndAverage/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arraySumAndAverage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arraySumAndAverage.exe
  TARGET_IMPLIB = libarraySumAndAverage.dll.a
  TARGET_PDB = arraySumAndAverage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverseAnArray


#############################################
# Order-only phony target for reverseAnArray

build cmake_object_order_depends_target_reverseAnArray: phony || .

build CMakeFiles/reverseAnArray.dir/task1/reverseAnArray/main.c.obj: C_COMPILER__reverseAnArray_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/reverseAnArray/main.c || cmake_object_order_depends_target_reverseAnArray
  DEP_FILE = CMakeFiles\reverseAnArray.dir\task1\reverseAnArray\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reverseAnArray.dir
  OBJECT_FILE_DIR = CMakeFiles\reverseAnArray.dir\task1\reverseAnArray


# =============================================================================
# Link build statements for EXECUTABLE target reverseAnArray


#############################################
# Link the executable reverseAnArray.exe

build reverseAnArray.exe: C_EXECUTABLE_LINKER__reverseAnArray_Debug CMakeFiles/reverseAnArray.dir/task1/reverseAnArray/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverseAnArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverseAnArray.exe
  TARGET_IMPLIB = libreverseAnArray.dll.a
  TARGET_PDB = reverseAnArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxAndMin


#############################################
# Order-only phony target for maxAndMin

build cmake_object_order_depends_target_maxAndMin: phony || .

build CMakeFiles/maxAndMin.dir/task1/maxAndMin/main.c.obj: C_COMPILER__maxAndMin_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/maxAndMin/main.c || cmake_object_order_depends_target_maxAndMin
  DEP_FILE = CMakeFiles\maxAndMin.dir\task1\maxAndMin\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\maxAndMin.dir
  OBJECT_FILE_DIR = CMakeFiles\maxAndMin.dir\task1\maxAndMin


# =============================================================================
# Link build statements for EXECUTABLE target maxAndMin


#############################################
# Link the executable maxAndMin.exe

build maxAndMin.exe: C_EXECUTABLE_LINKER__maxAndMin_Debug CMakeFiles/maxAndMin.dir/task1/maxAndMin/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxAndMin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxAndMin.exe
  TARGET_IMPLIB = libmaxAndMin.dll.a
  TARGET_PDB = maxAndMin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || .

build CMakeFiles/bubbleSort.dir/task1/bubbleSort/main.c.obj: C_COMPILER__bubbleSort_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/bubbleSort/main.c || cmake_object_order_depends_target_bubbleSort
  DEP_FILE = CMakeFiles\bubbleSort.dir\task1\bubbleSort\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleSort.dir\task1\bubbleSort


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable bubbleSort.exe

build bubbleSort.exe: C_EXECUTABLE_LINKER__bubbleSort_Debug CMakeFiles/bubbleSort.dir/task1/bubbleSort/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleSort.exe
  TARGET_IMPLIB = libbubbleSort.dll.a
  TARGET_PDB = bubbleSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrixAddition


#############################################
# Order-only phony target for matrixAddition

build cmake_object_order_depends_target_matrixAddition: phony || .

build CMakeFiles/matrixAddition.dir/task1/matrixAddition/main.c.obj: C_COMPILER__matrixAddition_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/matrixAddition/main.c || cmake_object_order_depends_target_matrixAddition
  DEP_FILE = CMakeFiles\matrixAddition.dir\task1\matrixAddition\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrixAddition.dir
  OBJECT_FILE_DIR = CMakeFiles\matrixAddition.dir\task1\matrixAddition


# =============================================================================
# Link build statements for EXECUTABLE target matrixAddition


#############################################
# Link the executable matrixAddition.exe

build matrixAddition.exe: C_EXECUTABLE_LINKER__matrixAddition_Debug CMakeFiles/matrixAddition.dir/task1/matrixAddition/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrixAddition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrixAddition.exe
  TARGET_IMPLIB = libmatrixAddition.dll.a
  TARGET_PDB = matrixAddition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target frequencyOfElements


#############################################
# Order-only phony target for frequencyOfElements

build cmake_object_order_depends_target_frequencyOfElements: phony || .

build CMakeFiles/frequencyOfElements.dir/task1/frequencyOfElements/main.c.obj: C_COMPILER__frequencyOfElements_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/frequencyOfElements/main.c || cmake_object_order_depends_target_frequencyOfElements
  DEP_FILE = CMakeFiles\frequencyOfElements.dir\task1\frequencyOfElements\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\frequencyOfElements.dir
  OBJECT_FILE_DIR = CMakeFiles\frequencyOfElements.dir\task1\frequencyOfElements


# =============================================================================
# Link build statements for EXECUTABLE target frequencyOfElements


#############################################
# Link the executable frequencyOfElements.exe

build frequencyOfElements.exe: C_EXECUTABLE_LINKER__frequencyOfElements_Debug CMakeFiles/frequencyOfElements.dir/task1/frequencyOfElements/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\frequencyOfElements.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = frequencyOfElements.exe
  TARGET_IMPLIB = libfrequencyOfElements.dll.a
  TARGET_PDB = frequencyOfElements.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotateAnArray


#############################################
# Order-only phony target for rotateAnArray

build cmake_object_order_depends_target_rotateAnArray: phony || .

build CMakeFiles/rotateAnArray.dir/task1/rotatingAnArray/main.c.obj: C_COMPILER__rotateAnArray_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/rotatingAnArray/main.c || cmake_object_order_depends_target_rotateAnArray
  DEP_FILE = CMakeFiles\rotateAnArray.dir\task1\rotatingAnArray\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rotateAnArray.dir
  OBJECT_FILE_DIR = CMakeFiles\rotateAnArray.dir\task1\rotatingAnArray


# =============================================================================
# Link build statements for EXECUTABLE target rotateAnArray


#############################################
# Link the executable rotateAnArray.exe

build rotateAnArray.exe: C_EXECUTABLE_LINKER__rotateAnArray_Debug CMakeFiles/rotateAnArray.dir/task1/rotatingAnArray/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rotateAnArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rotateAnArray.exe
  TARGET_IMPLIB = librotateAnArray.dll.a
  TARGET_PDB = rotateAnArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarySearch


#############################################
# Order-only phony target for binarySearch

build cmake_object_order_depends_target_binarySearch: phony || .

build CMakeFiles/binarySearch.dir/task1/binarySearch/main.c.obj: C_COMPILER__binarySearch_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/binarySearch/main.c || cmake_object_order_depends_target_binarySearch
  DEP_FILE = CMakeFiles\binarySearch.dir\task1\binarySearch\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\binarySearch.dir\task1\binarySearch


# =============================================================================
# Link build statements for EXECUTABLE target binarySearch


#############################################
# Link the executable binarySearch.exe

build binarySearch.exe: C_EXECUTABLE_LINKER__binarySearch_Debug CMakeFiles/binarySearch.dir/task1/binarySearch/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binarySearch.exe
  TARGET_IMPLIB = libbinarySearch.dll.a
  TARGET_PDB = binarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergeTwoArrays


#############################################
# Order-only phony target for mergeTwoArrays

build cmake_object_order_depends_target_mergeTwoArrays: phony || .

build CMakeFiles/mergeTwoArrays.dir/task1/mergeTwoSortedArrays/main.c.obj: C_COMPILER__mergeTwoArrays_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/task1/mergeTwoSortedArrays/main.c || cmake_object_order_depends_target_mergeTwoArrays
  DEP_FILE = CMakeFiles\mergeTwoArrays.dir\task1\mergeTwoSortedArrays\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mergeTwoArrays.dir
  OBJECT_FILE_DIR = CMakeFiles\mergeTwoArrays.dir\task1\mergeTwoSortedArrays


# =============================================================================
# Link build statements for EXECUTABLE target mergeTwoArrays


#############################################
# Link the executable mergeTwoArrays.exe

build mergeTwoArrays.exe: C_EXECUTABLE_LINKER__mergeTwoArrays_Debug CMakeFiles/mergeTwoArrays.dir/task1/mergeTwoSortedArrays/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mergeTwoArrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mergeTwoArrays.exe
  TARGET_IMPLIB = libmergeTwoArrays.dll.a
  TARGET_PDB = mergeTwoArrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertBetween


#############################################
# Order-only phony target for insertBetween

build cmake_object_order_depends_target_insertBetween: phony || .

build CMakeFiles/insertBetween.dir/exams/InsertCharacterBetween/main.c.obj: C_COMPILER__insertBetween_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/exams/InsertCharacterBetween/main.c || cmake_object_order_depends_target_insertBetween
  DEP_FILE = CMakeFiles\insertBetween.dir\exams\InsertCharacterBetween\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\insertBetween.dir
  OBJECT_FILE_DIR = CMakeFiles\insertBetween.dir\exams\InsertCharacterBetween


# =============================================================================
# Link build statements for EXECUTABLE target insertBetween


#############################################
# Link the executable insertBetween.exe

build insertBetween.exe: C_EXECUTABLE_LINKER__insertBetween_Debug CMakeFiles/insertBetween.dir/exams/InsertCharacterBetween/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\insertBetween.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = insertBetween.exe
  TARGET_IMPLIB = libinsertBetween.dll.a
  TARGET_PDB = insertBetween.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse


#############################################
# Order-only phony target for reverse

build cmake_object_order_depends_target_reverse: phony || .

build CMakeFiles/reverse.dir/strings/ReverseAString/main.c.obj: C_COMPILER__reverse_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/ReverseAString/main.c || cmake_object_order_depends_target_reverse
  DEP_FILE = CMakeFiles\reverse.dir\strings\ReverseAString\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse.dir\strings\ReverseAString


# =============================================================================
# Link build statements for EXECUTABLE target reverse


#############################################
# Link the executable reverse.exe

build reverse.exe: C_EXECUTABLE_LINKER__reverse_Debug CMakeFiles/reverse.dir/strings/ReverseAString/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reverse.exe
  TARGET_IMPLIB = libreverse.dll.a
  TARGET_PDB = reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target removeOccurrences


#############################################
# Order-only phony target for removeOccurrences

build cmake_object_order_depends_target_removeOccurrences: phony || .

build CMakeFiles/removeOccurrences.dir/strings/RemoveAllOccurrencesOfACharacter/main.c.obj: C_COMPILER__removeOccurrences_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/RemoveAllOccurrencesOfACharacter/main.c || cmake_object_order_depends_target_removeOccurrences
  DEP_FILE = CMakeFiles\removeOccurrences.dir\strings\RemoveAllOccurrencesOfACharacter\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\removeOccurrences.dir
  OBJECT_FILE_DIR = CMakeFiles\removeOccurrences.dir\strings\RemoveAllOccurrencesOfACharacter


# =============================================================================
# Link build statements for EXECUTABLE target removeOccurrences


#############################################
# Link the executable removeOccurrences.exe

build removeOccurrences.exe: C_EXECUTABLE_LINKER__removeOccurrences_Debug CMakeFiles/removeOccurrences.dir/strings/RemoveAllOccurrencesOfACharacter/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\removeOccurrences.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = removeOccurrences.exe
  TARGET_IMPLIB = libremoveOccurrences.dll.a
  TARGET_PDB = removeOccurrences.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compress


#############################################
# Order-only phony target for compress

build cmake_object_order_depends_target_compress: phony || .

build CMakeFiles/compress.dir/strings/CompressAString/main.c.obj: C_COMPILER__compress_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/CompressAString/main.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles\compress.dir\strings\CompressAString\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compress.dir
  OBJECT_FILE_DIR = CMakeFiles\compress.dir\strings\CompressAString


# =============================================================================
# Link build statements for EXECUTABLE target compress


#############################################
# Link the executable compress.exe

build compress.exe: C_EXECUTABLE_LINKER__compress_Debug CMakeFiles/compress.dir/strings/CompressAString/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compress.exe
  TARGET_IMPLIB = libcompress.dll.a
  TARGET_PDB = compress.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expand


#############################################
# Order-only phony target for expand

build cmake_object_order_depends_target_expand: phony || .

build CMakeFiles/expand.dir/strings/ExpandACompressedString/main.c.obj: C_COMPILER__expand_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/ExpandACompressedString/main.c || cmake_object_order_depends_target_expand
  DEP_FILE = CMakeFiles\expand.dir\strings\ExpandACompressedString\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\expand.dir
  OBJECT_FILE_DIR = CMakeFiles\expand.dir\strings\ExpandACompressedString


# =============================================================================
# Link build statements for EXECUTABLE target expand


#############################################
# Link the executable expand.exe

build expand.exe: C_EXECUTABLE_LINKER__expand_Debug CMakeFiles/expand.dir/strings/ExpandACompressedString/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\expand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = expand.exe
  TARGET_IMPLIB = libexpand.dll.a
  TARGET_PDB = expand.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotateString


#############################################
# Order-only phony target for rotateString

build cmake_object_order_depends_target_rotateString: phony || .

build CMakeFiles/rotateString.dir/strings/RotateCharactersInAString/main.c.obj: C_COMPILER__rotateString_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/RotateCharactersInAString/main.c || cmake_object_order_depends_target_rotateString
  DEP_FILE = CMakeFiles\rotateString.dir\strings\RotateCharactersInAString\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rotateString.dir
  OBJECT_FILE_DIR = CMakeFiles\rotateString.dir\strings\RotateCharactersInAString


# =============================================================================
# Link build statements for EXECUTABLE target rotateString


#############################################
# Link the executable rotateString.exe

build rotateString.exe: C_EXECUTABLE_LINKER__rotateString_Debug CMakeFiles/rotateString.dir/strings/RotateCharactersInAString/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rotateString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rotateString.exe
  TARGET_IMPLIB = librotateString.dll.a
  TARGET_PDB = rotateString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shift


#############################################
# Order-only phony target for shift

build cmake_object_order_depends_target_shift: phony || .

build CMakeFiles/shift.dir/strings/ShiftCharactersByPosition/main.c.obj: C_COMPILER__shift_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/ShiftCharactersByPosition/main.c || cmake_object_order_depends_target_shift
  DEP_FILE = CMakeFiles\shift.dir\strings\ShiftCharactersByPosition\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shift.dir
  OBJECT_FILE_DIR = CMakeFiles\shift.dir\strings\ShiftCharactersByPosition


# =============================================================================
# Link build statements for EXECUTABLE target shift


#############################################
# Link the executable shift.exe

build shift.exe: C_EXECUTABLE_LINKER__shift_Debug CMakeFiles/shift.dir/strings/ShiftCharactersByPosition/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shift.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shift.exe
  TARGET_IMPLIB = libshift.dll.a
  TARGET_PDB = shift.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutation


#############################################
# Order-only phony target for permutation

build cmake_object_order_depends_target_permutation: phony || .

build CMakeFiles/permutation.dir/strings/Permutations/main.c.obj: C_COMPILER__permutation_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/Permutations/main.c || cmake_object_order_depends_target_permutation
  DEP_FILE = CMakeFiles\permutation.dir\strings\Permutations\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\permutation.dir\strings\Permutations


# =============================================================================
# Link build statements for EXECUTABLE target permutation


#############################################
# Link the executable permutation.exe

build permutation.exe: C_EXECUTABLE_LINKER__permutation_Debug CMakeFiles/permutation.dir/strings/Permutations/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permutation.exe
  TARGET_IMPLIB = libpermutation.dll.a
  TARGET_PDB = permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target anagram


#############################################
# Order-only phony target for anagram

build cmake_object_order_depends_target_anagram: phony || .

build CMakeFiles/anagram.dir/strings/Anagram/main.c.obj: C_COMPILER__anagram_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/strings/Anagram/main.c || cmake_object_order_depends_target_anagram
  DEP_FILE = CMakeFiles\anagram.dir\strings\Anagram\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\anagram.dir
  OBJECT_FILE_DIR = CMakeFiles\anagram.dir\strings\Anagram


# =============================================================================
# Link build statements for EXECUTABLE target anagram


#############################################
# Link the executable anagram.exe

build anagram.exe: C_EXECUTABLE_LINKER__anagram_Debug CMakeFiles/anagram.dir/strings/Anagram/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\anagram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = anagram.exe
  TARGET_IMPLIB = libanagram.dll.a
  TARGET_PDB = anagram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || .

build CMakeFiles/task1.dir/portfolio/task1/main.c.obj: C_COMPILER__task1_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/portfolio/task1/main.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\portfolio\task1\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\portfolio\task1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/portfolio/task1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || .

build CMakeFiles/task2.dir/portfolio/task2/main.c.obj: C_COMPILER__task2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/portfolio/task2/main.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\portfolio\task2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\portfolio\task2


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: C_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/portfolio/task2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target portfolioTask


#############################################
# Order-only phony target for portfolioTask

build cmake_object_order_depends_target_portfolioTask: phony || .

build CMakeFiles/portfolioTask.dir/portfolio/portfolioTask/main.c.obj: C_COMPILER__portfolioTask_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/portfolio/portfolioTask/main.c || cmake_object_order_depends_target_portfolioTask
  DEP_FILE = CMakeFiles\portfolioTask.dir\portfolio\portfolioTask\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\portfolioTask.dir
  OBJECT_FILE_DIR = CMakeFiles\portfolioTask.dir\portfolio\portfolioTask


# =============================================================================
# Link build statements for EXECUTABLE target portfolioTask


#############################################
# Link the executable portfolioTask.exe

build portfolioTask.exe: C_EXECUTABLE_LINKER__portfolioTask_Debug CMakeFiles/portfolioTask.dir/portfolio/portfolioTask/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\portfolioTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = portfolioTask.exe
  TARGET_IMPLIB = libportfolioTask.dll.a
  TARGET_PDB = portfolioTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\DynamicStructure\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\DynamicStructure\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\DynamicStructure" -B"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\DynamicStructure\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build anagram: phony anagram.exe

build arrayList: phony arrayList.exe

build arraySumAndAverage: phony arraySumAndAverage.exe

build binarySearch: phony binarySearch.exe

build binaryTree: phony binaryTree.exe

build binaryTreeString: phony binaryTreeString.exe

build bubbleSort: phony bubbleSort.exe

build compress: phony compress.exe

build doubleLinkedList: phony doubleLinkedList.exe

build doubleLinkedList2: phony doubleLinkedList2.exe

build expand: phony expand.exe

build frequencyOfElements: phony frequencyOfElements.exe

build graph: phony graph.exe

build graph2: phony graph2.exe

build insertBetween: phony insertBetween.exe

build linkedList: phony linkedList.exe

build matrixAddition: phony matrixAddition.exe

build maxAndMin: phony maxAndMin.exe

build mergeTwoArrays: phony mergeTwoArrays.exe

build permutation: phony permutation.exe

build portfolioTask: phony portfolioTask.exe

build queue: phony queue.exe

build removeOccurrences: phony removeOccurrences.exe

build reverse: phony reverse.exe

build reverseAnArray: phony reverseAnArray.exe

build rotateAnArray: phony rotateAnArray.exe

build rotateString: phony rotateString.exe

build shift: phony shift.exe

build stack: phony stack.exe

build task1: phony task1.exe

build task2: phony task2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisi/OneDrive/Desktop/Informatik/Semester 3/Systemnahe/CLionProjects/DynamicStructure/cmake-build-debug

build all: phony linkedList.exe stack.exe arrayList.exe binaryTree.exe binaryTreeString.exe doubleLinkedList.exe doubleLinkedList2.exe graph.exe graph2.exe queue.exe arraySumAndAverage.exe reverseAnArray.exe maxAndMin.exe bubbleSort.exe matrixAddition.exe frequencyOfElements.exe rotateAnArray.exe binarySearch.exe mergeTwoArrays.exe insertBetween.exe reverse.exe removeOccurrences.exe compress.exe expand.exe rotateString.exe shift.exe permutation.exe anagram.exe task1.exe task2.exe portfolioTask.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/DynamicStructure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
