<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Example</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            border: 2px solid black;
        }

        .static-box {
            position: static;
            background-color: lightblue;
            padding: 10px;
        }

        .absolute-box {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: lightgreen;
            padding: 10px;
            z-index: -99;
        }

        .fixed-box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: lightcoral;
            padding: 10px;
        }

        .relative-box {
            position: relative;
            top: 30px;
            left: 10px;
            background-color: lightgoldenrodyellow;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS Position Property Example</h1>
    <div class="container">
        <div class="static-box">Static Position</div>
        <div class="absolute-box">Absolute Position</div>
        <div class="relative-box">Relative Position</div>
    </div>
    <div class="fixed-box">Fixed Position</div>
</body>

</html>
