# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: File_API
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target reading


#############################################
# Order-only phony target for reading

build cmake_object_order_depends_target_reading: phony || .

build CMakeFiles/reading.dir/example01_ReadingFile/main.c.obj: C_COMPILER__reading_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example01_ReadingFile/main.c || cmake_object_order_depends_target_reading
  DEP_FILE = CMakeFiles\reading.dir\example01_ReadingFile\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reading.dir
  OBJECT_FILE_DIR = CMakeFiles\reading.dir\example01_ReadingFile


# =============================================================================
# Link build statements for EXECUTABLE target reading


#############################################
# Link the executable reading.exe

build reading.exe: C_EXECUTABLE_LINKER__reading_Debug CMakeFiles/reading.dir/example01_ReadingFile/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reading.exe
  TARGET_IMPLIB = libreading.dll.a
  TARGET_PDB = reading.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target writingByChar


#############################################
# Order-only phony target for writingByChar

build cmake_object_order_depends_target_writingByChar: phony || .

build CMakeFiles/writingByChar.dir/example02_WritingFileByCharacters/main.c.obj: C_COMPILER__writingByChar_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example02_WritingFileByCharacters/main.c || cmake_object_order_depends_target_writingByChar
  DEP_FILE = CMakeFiles\writingByChar.dir\example02_WritingFileByCharacters\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\writingByChar.dir
  OBJECT_FILE_DIR = CMakeFiles\writingByChar.dir\example02_WritingFileByCharacters


# =============================================================================
# Link build statements for EXECUTABLE target writingByChar


#############################################
# Link the executable writingByChar.exe

build writingByChar.exe: C_EXECUTABLE_LINKER__writingByChar_Debug CMakeFiles/writingByChar.dir/example02_WritingFileByCharacters/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\writingByChar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = writingByChar.exe
  TARGET_IMPLIB = libwritingByChar.dll.a
  TARGET_PDB = writingByChar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readingByChar


#############################################
# Order-only phony target for readingByChar

build cmake_object_order_depends_target_readingByChar: phony || .

build CMakeFiles/readingByChar.dir/example03_ReadingFileByCharacters/main.c.obj: C_COMPILER__readingByChar_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example03_ReadingFileByCharacters/main.c || cmake_object_order_depends_target_readingByChar
  DEP_FILE = CMakeFiles\readingByChar.dir\example03_ReadingFileByCharacters\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\readingByChar.dir
  OBJECT_FILE_DIR = CMakeFiles\readingByChar.dir\example03_ReadingFileByCharacters


# =============================================================================
# Link build statements for EXECUTABLE target readingByChar


#############################################
# Link the executable readingByChar.exe

build readingByChar.exe: C_EXECUTABLE_LINKER__readingByChar_Debug CMakeFiles/readingByChar.dir/example03_ReadingFileByCharacters/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readingByChar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = readingByChar.exe
  TARGET_IMPLIB = libreadingByChar.dll.a
  TARGET_PDB = readingByChar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target writingByLines


#############################################
# Order-only phony target for writingByLines

build cmake_object_order_depends_target_writingByLines: phony || .

build CMakeFiles/writingByLines.dir/example04_WritingFileByLines/main.c.obj: C_COMPILER__writingByLines_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example04_WritingFileByLines/main.c || cmake_object_order_depends_target_writingByLines
  DEP_FILE = CMakeFiles\writingByLines.dir\example04_WritingFileByLines\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\writingByLines.dir
  OBJECT_FILE_DIR = CMakeFiles\writingByLines.dir\example04_WritingFileByLines


# =============================================================================
# Link build statements for EXECUTABLE target writingByLines


#############################################
# Link the executable writingByLines.exe

build writingByLines.exe: C_EXECUTABLE_LINKER__writingByLines_Debug CMakeFiles/writingByLines.dir/example04_WritingFileByLines/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\writingByLines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = writingByLines.exe
  TARGET_IMPLIB = libwritingByLines.dll.a
  TARGET_PDB = writingByLines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readingByLines


#############################################
# Order-only phony target for readingByLines

build cmake_object_order_depends_target_readingByLines: phony || .

build CMakeFiles/readingByLines.dir/example05_ReadingFileByLines/main.c.obj: C_COMPILER__readingByLines_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example05_ReadingFileByLines/main.c || cmake_object_order_depends_target_readingByLines
  DEP_FILE = CMakeFiles\readingByLines.dir\example05_ReadingFileByLines\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\readingByLines.dir
  OBJECT_FILE_DIR = CMakeFiles\readingByLines.dir\example05_ReadingFileByLines


# =============================================================================
# Link build statements for EXECUTABLE target readingByLines


#############################################
# Link the executable readingByLines.exe

build readingByLines.exe: C_EXECUTABLE_LINKER__readingByLines_Debug CMakeFiles/readingByLines.dir/example05_ReadingFileByLines/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readingByLines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = readingByLines.exe
  TARGET_IMPLIB = libreadingByLines.dll.a
  TARGET_PDB = readingByLines.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target printInDir


#############################################
# Order-only phony target for printInDir

build cmake_object_order_depends_target_printInDir: phony || .

build CMakeFiles/printInDir.dir/example06_PrintFileNamesInCurrentDirectory/main.c.obj: C_COMPILER__printInDir_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/example06_PrintFileNamesInCurrentDirectory/main.c || cmake_object_order_depends_target_printInDir
  DEP_FILE = CMakeFiles\printInDir.dir\example06_PrintFileNamesInCurrentDirectory\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\printInDir.dir
  OBJECT_FILE_DIR = CMakeFiles\printInDir.dir\example06_PrintFileNamesInCurrentDirectory


# =============================================================================
# Link build statements for EXECUTABLE target printInDir


#############################################
# Link the executable printInDir.exe

build printInDir.exe: C_EXECUTABLE_LINKER__printInDir_Debug CMakeFiles/printInDir.dir/example06_PrintFileNamesInCurrentDirectory/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\printInDir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = printInDir.exe
  TARGET_IMPLIB = libprintInDir.dll.a
  TARGET_PDB = printInDir.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise01V1


#############################################
# Order-only phony target for exercise01V1

build cmake_object_order_depends_target_exercise01V1: phony || .

build CMakeFiles/exercise01V1.dir/exercise01V1/main.c.obj: C_COMPILER__exercise01V1_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/exercise01V1/main.c || cmake_object_order_depends_target_exercise01V1
  DEP_FILE = CMakeFiles\exercise01V1.dir\exercise01V1\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise01V1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise01V1.dir\exercise01V1


# =============================================================================
# Link build statements for EXECUTABLE target exercise01V1


#############################################
# Link the executable exercise01V1.exe

build exercise01V1.exe: C_EXECUTABLE_LINKER__exercise01V1_Debug CMakeFiles/exercise01V1.dir/exercise01V1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise01V1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise01V1.exe
  TARGET_IMPLIB = libexercise01V1.dll.a
  TARGET_PDB = exercise01V1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise01V2


#############################################
# Order-only phony target for exercise01V2

build cmake_object_order_depends_target_exercise01V2: phony || .

build CMakeFiles/exercise01V2.dir/exercise01V2/main.c.obj: C_COMPILER__exercise01V2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/exercise01V2/main.c || cmake_object_order_depends_target_exercise01V2
  DEP_FILE = CMakeFiles\exercise01V2.dir\exercise01V2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise01V2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise01V2.dir\exercise01V2


# =============================================================================
# Link build statements for EXECUTABLE target exercise01V2


#############################################
# Link the executable exercise01V2.exe

build exercise01V2.exe: C_EXECUTABLE_LINKER__exercise01V2_Debug CMakeFiles/exercise01V2.dir/exercise01V2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise01V2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise01V2.exe
  TARGET_IMPLIB = libexercise01V2.dll.a
  TARGET_PDB = exercise01V2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target readPeopleFromFile


#############################################
# Order-only phony target for readPeopleFromFile

build cmake_object_order_depends_target_readPeopleFromFile: phony || .

build CMakeFiles/readPeopleFromFile.dir/readPeopleFromFile/main.c.obj: C_COMPILER__readPeopleFromFile_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/readPeopleFromFile/main.c || cmake_object_order_depends_target_readPeopleFromFile
  DEP_FILE = CMakeFiles\readPeopleFromFile.dir\readPeopleFromFile\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\readPeopleFromFile.dir
  OBJECT_FILE_DIR = CMakeFiles\readPeopleFromFile.dir\readPeopleFromFile


# =============================================================================
# Link build statements for EXECUTABLE target readPeopleFromFile


#############################################
# Link the executable readPeopleFromFile.exe

build readPeopleFromFile.exe: C_EXECUTABLE_LINKER__readPeopleFromFile_Debug CMakeFiles/readPeopleFromFile.dir/readPeopleFromFile/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\readPeopleFromFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = readPeopleFromFile.exe
  TARGET_IMPLIB = libreadPeopleFromFile.dll.a
  TARGET_PDB = readPeopleFromFile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise02


#############################################
# Order-only phony target for exercise02

build cmake_object_order_depends_target_exercise02: phony || .

build CMakeFiles/exercise02.dir/exercise02/main.c.obj: C_COMPILER__exercise02_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/exercise02/main.c || cmake_object_order_depends_target_exercise02
  DEP_FILE = CMakeFiles\exercise02.dir\exercise02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise02.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise02.dir\exercise02


# =============================================================================
# Link build statements for EXECUTABLE target exercise02


#############################################
# Link the executable exercise02.exe

build exercise02.exe: C_EXECUTABLE_LINKER__exercise02_Debug CMakeFiles/exercise02.dir/exercise02/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise02.exe
  TARGET_IMPLIB = libexercise02.dll.a
  TARGET_PDB = exercise02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise03


#############################################
# Order-only phony target for exercise03

build cmake_object_order_depends_target_exercise03: phony || .

build CMakeFiles/exercise03.dir/exercise03/main.c.obj: C_COMPILER__exercise03_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/exercise03/main.c || cmake_object_order_depends_target_exercise03
  DEP_FILE = CMakeFiles\exercise03.dir\exercise03\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise03.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise03.dir\exercise03


# =============================================================================
# Link build statements for EXECUTABLE target exercise03


#############################################
# Link the executable exercise03.exe

build exercise03.exe: C_EXECUTABLE_LINKER__exercise03_Debug CMakeFiles/exercise03.dir/exercise03/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise03.exe
  TARGET_IMPLIB = libexercise03.dll.a
  TARGET_PDB = exercise03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise03V2


#############################################
# Order-only phony target for exercise03V2

build cmake_object_order_depends_target_exercise03V2: phony || .

build CMakeFiles/exercise03V2.dir/exercise03V2/main.c.obj: C_COMPILER__exercise03V2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/exercise03V2/main.c || cmake_object_order_depends_target_exercise03V2
  DEP_FILE = CMakeFiles\exercise03V2.dir\exercise03V2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise03V2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise03V2.dir\exercise03V2


# =============================================================================
# Link build statements for EXECUTABLE target exercise03V2


#############################################
# Link the executable exercise03V2.exe

build exercise03V2.exe: C_EXECUTABLE_LINKER__exercise03V2_Debug CMakeFiles/exercise03V2.dir/exercise03V2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise03V2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise03V2.exe
  TARGET_IMPLIB = libexercise03V2.dll.a
  TARGET_PDB = exercise03V2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\File API\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\File API\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\File API" -B"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\File API\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise01V1: phony exercise01V1.exe

build exercise01V2: phony exercise01V2.exe

build exercise02: phony exercise02.exe

build exercise03: phony exercise03.exe

build exercise03V2: phony exercise03V2.exe

build printInDir: phony printInDir.exe

build readPeopleFromFile: phony readPeopleFromFile.exe

build reading: phony reading.exe

build readingByChar: phony readingByChar.exe

build readingByLines: phony readingByLines.exe

build writingByChar: phony writingByChar.exe

build writingByLines: phony writingByLines.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisi/OneDrive/Desktop/Informatik/Semester 3/Systemnahe/CLionProjects/File API/cmake-build-debug

build all: phony reading.exe writingByChar.exe readingByChar.exe writingByLines.exe readingByLines.exe printInDir.exe exercise01V1.exe exercise01V2.exe readPeopleFromFile.exe exercise02.exe exercise03.exe exercise03V2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/File$ API/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
