# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krisi/CLionProjects/Pointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || .

build CMakeFiles/swap.dir/SwapFunction/main.c.obj: C_COMPILER__swap_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/SwapFunction/main.c || cmake_object_order_depends_target_swap
  DEP_FILE = CMakeFiles\swap.dir\SwapFunction\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\swap.dir
  OBJECT_FILE_DIR = CMakeFiles\swap.dir\SwapFunction


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable swap.exe

build swap.exe: C_EXECUTABLE_LINKER__swap_Debug CMakeFiles/swap.dir/SwapFunction/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swap.exe
  TARGET_IMPLIB = libswap.dll.a
  TARGET_PDB = swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays


#############################################
# Order-only phony target for arrays

build cmake_object_order_depends_target_arrays: phony || .

build CMakeFiles/arrays.dir/ArraysWithPointers/main.c.obj: C_COMPILER__arrays_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/ArraysWithPointers/main.c || cmake_object_order_depends_target_arrays
  DEP_FILE = CMakeFiles\arrays.dir\ArraysWithPointers\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\arrays.dir\ArraysWithPointers


# =============================================================================
# Link build statements for EXECUTABLE target arrays


#############################################
# Link the executable arrays.exe

build arrays.exe: C_EXECUTABLE_LINKER__arrays_Debug CMakeFiles/arrays.dir/ArraysWithPointers/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrays.exe
  TARGET_IMPLIB = libarrays.dll.a
  TARGET_PDB = arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arithmetic


#############################################
# Order-only phony target for arithmetic

build cmake_object_order_depends_target_arithmetic: phony || .

build CMakeFiles/arithmetic.dir/ArithmeticPointer/main.c.obj: C_COMPILER__arithmetic_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/ArithmeticPointer/main.c || cmake_object_order_depends_target_arithmetic
  DEP_FILE = CMakeFiles\arithmetic.dir\ArithmeticPointer\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles\arithmetic.dir\ArithmeticPointer


# =============================================================================
# Link build statements for EXECUTABLE target arithmetic


#############################################
# Link the executable arithmetic.exe

build arithmetic.exe: C_EXECUTABLE_LINKER__arithmetic_Debug CMakeFiles/arithmetic.dir/ArithmeticPointer/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arithmetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arithmetic.exe
  TARGET_IMPLIB = libarithmetic.dll.a
  TARGET_PDB = arithmetic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target copy


#############################################
# Order-only phony target for copy

build cmake_object_order_depends_target_copy: phony || .

build CMakeFiles/copy.dir/Exercise01_CopyString/main.c.obj: C_COMPILER__copy_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/Exercise01_CopyString/main.c || cmake_object_order_depends_target_copy
  DEP_FILE = CMakeFiles\copy.dir\Exercise01_CopyString\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copy.dir
  OBJECT_FILE_DIR = CMakeFiles\copy.dir\Exercise01_CopyString


# =============================================================================
# Link build statements for EXECUTABLE target copy


#############################################
# Link the executable copy.exe

build copy.exe: C_EXECUTABLE_LINKER__copy_Debug CMakeFiles/copy.dir/Exercise01_CopyString/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = copy.exe
  TARGET_IMPLIB = libcopy.dll.a
  TARGET_PDB = copy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target extended


#############################################
# Order-only phony target for extended

build cmake_object_order_depends_target_extended: phony || .

build CMakeFiles/extended.dir/ArrayExtended/main.c.obj: C_COMPILER__extended_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/ArrayExtended/main.c || cmake_object_order_depends_target_extended
  DEP_FILE = CMakeFiles\extended.dir\ArrayExtended\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\extended.dir
  OBJECT_FILE_DIR = CMakeFiles\extended.dir\ArrayExtended


# =============================================================================
# Link build statements for EXECUTABLE target extended


#############################################
# Link the executable extended.exe

build extended.exe: C_EXECUTABLE_LINKER__extended_Debug CMakeFiles/extended.dir/ArrayExtended/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\extended.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extended.exe
  TARGET_IMPLIB = libextended.dll.a
  TARGET_PDB = extended.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoAsterisk


#############################################
# Order-only phony target for twoAsterisk

build cmake_object_order_depends_target_twoAsterisk: phony || .

build CMakeFiles/twoAsterisk.dir/Exercise02_TwoAsteriskPointer/main.c.obj: C_COMPILER__twoAsterisk_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/Exercise02_TwoAsteriskPointer/main.c || cmake_object_order_depends_target_twoAsterisk
  DEP_FILE = CMakeFiles\twoAsterisk.dir\Exercise02_TwoAsteriskPointer\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoAsterisk.dir
  OBJECT_FILE_DIR = CMakeFiles\twoAsterisk.dir\Exercise02_TwoAsteriskPointer


# =============================================================================
# Link build statements for EXECUTABLE target twoAsterisk


#############################################
# Link the executable twoAsterisk.exe

build twoAsterisk.exe: C_EXECUTABLE_LINKER__twoAsterisk_Debug CMakeFiles/twoAsterisk.dir/Exercise02_TwoAsteriskPointer/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoAsterisk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoAsterisk.exe
  TARGET_IMPLIB = libtwoAsterisk.dll.a
  TARGET_PDB = twoAsterisk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structPointer


#############################################
# Order-only phony target for structPointer

build cmake_object_order_depends_target_structPointer: phony || .

build CMakeFiles/structPointer.dir/Exercise03_StructWithPointersWithFunction/main.c.obj: C_COMPILER__structPointer_unscanned_Debug C$:/Users/krisi/CLionProjects/Pointers/Exercise03_StructWithPointersWithFunction/main.c || cmake_object_order_depends_target_structPointer
  DEP_FILE = CMakeFiles\structPointer.dir\Exercise03_StructWithPointersWithFunction\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structPointer.dir
  OBJECT_FILE_DIR = CMakeFiles\structPointer.dir\Exercise03_StructWithPointersWithFunction


# =============================================================================
# Link build statements for EXECUTABLE target structPointer


#############################################
# Link the executable structPointer.exe

build structPointer.exe: C_EXECUTABLE_LINKER__structPointer_Debug CMakeFiles/structPointer.dir/Exercise03_StructWithPointersWithFunction/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structPointer.exe
  TARGET_IMPLIB = libstructPointer.dll.a
  TARGET_PDB = structPointer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krisi\CLionProjects\Pointers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krisi\CLionProjects\Pointers\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krisi\CLionProjects\Pointers -BC:\Users\krisi\CLionProjects\Pointers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arithmetic: phony arithmetic.exe

build arrays: phony arrays.exe

build copy: phony copy.exe

build extended: phony extended.exe

build structPointer: phony structPointer.exe

build swap: phony swap.exe

build twoAsterisk: phony twoAsterisk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisi/CLionProjects/Pointers/cmake-build-debug

build all: phony swap.exe arrays.exe arithmetic.exe copy.exe extended.exe twoAsterisk.exe structPointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/CLionProjects/Pointers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/CLionProjects/Pointers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
