# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Commands_File_API_Threads_Semaphore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target helpCommand


#############################################
# Order-only phony target for helpCommand

build cmake_object_order_depends_target_helpCommand: phony || .

build CMakeFiles/helpCommand.dir/commands/Command_Line_Arguments/main.c.obj: C_COMPILER__helpCommand_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/commands/Command$ Line$ Arguments/main.c || cmake_object_order_depends_target_helpCommand
  DEP_FILE = CMakeFiles\helpCommand.dir\commands\Command_Line_Arguments\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\helpCommand.dir
  OBJECT_FILE_DIR = CMakeFiles\helpCommand.dir\commands\Command_Line_Arguments


# =============================================================================
# Link build statements for EXECUTABLE target helpCommand


#############################################
# Link the executable helpCommand.exe

build helpCommand.exe: C_EXECUTABLE_LINKER__helpCommand_Debug CMakeFiles/helpCommand.dir/commands/Command_Line_Arguments/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\helpCommand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = helpCommand.exe
  TARGET_IMPLIB = libhelpCommand.dll.a
  TARGET_PDB = helpCommand.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simpleCalculator


#############################################
# Order-only phony target for simpleCalculator

build cmake_object_order_depends_target_simpleCalculator: phony || .

build CMakeFiles/simpleCalculator.dir/commands/simpleCalculator/main.c.obj: C_COMPILER__simpleCalculator_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/commands/simpleCalculator/main.c || cmake_object_order_depends_target_simpleCalculator
  DEP_FILE = CMakeFiles\simpleCalculator.dir\commands\simpleCalculator\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\simpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleCalculator.dir\commands\simpleCalculator


# =============================================================================
# Link build statements for EXECUTABLE target simpleCalculator


#############################################
# Link the executable simpleCalculator.exe

build simpleCalculator.exe: C_EXECUTABLE_LINKER__simpleCalculator_Debug CMakeFiles/simpleCalculator.dir/commands/simpleCalculator/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simpleCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simpleCalculator.exe
  TARGET_IMPLIB = libsimpleCalculator.dll.a
  TARGET_PDB = simpleCalculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lineCounter


#############################################
# Order-only phony target for lineCounter

build cmake_object_order_depends_target_lineCounter: phony || .

build CMakeFiles/lineCounter.dir/stdin_and_stdout/Line_counter/main.c.obj: C_COMPILER__lineCounter_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/stdin$ and$ stdout/Line$ counter/main.c || cmake_object_order_depends_target_lineCounter
  DEP_FILE = CMakeFiles\lineCounter.dir\stdin_and_stdout\Line_counter\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lineCounter.dir
  OBJECT_FILE_DIR = CMakeFiles\lineCounter.dir\stdin_and_stdout\Line_counter


# =============================================================================
# Link build statements for EXECUTABLE target lineCounter


#############################################
# Link the executable lineCounter.exe

build lineCounter.exe: C_EXECUTABLE_LINKER__lineCounter_Debug CMakeFiles/lineCounter.dir/stdin_and_stdout/Line_counter/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lineCounter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lineCounter.exe
  TARGET_IMPLIB = liblineCounter.dll.a
  TARGET_PDB = lineCounter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inputReverser


#############################################
# Order-only phony target for inputReverser

build cmake_object_order_depends_target_inputReverser: phony || .

build CMakeFiles/inputReverser.dir/stdin_and_stdout/Input_Reverser/main.c.obj: C_COMPILER__inputReverser_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/stdin$ and$ stdout/Input$ Reverser/main.c || cmake_object_order_depends_target_inputReverser
  DEP_FILE = CMakeFiles\inputReverser.dir\stdin_and_stdout\Input_Reverser\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inputReverser.dir
  OBJECT_FILE_DIR = CMakeFiles\inputReverser.dir\stdin_and_stdout\Input_Reverser


# =============================================================================
# Link build statements for EXECUTABLE target inputReverser


#############################################
# Link the executable inputReverser.exe

build inputReverser.exe: C_EXECUTABLE_LINKER__inputReverser_Debug CMakeFiles/inputReverser.dir/stdin_and_stdout/Input_Reverser/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inputReverser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inputReverser.exe
  TARGET_IMPLIB = libinputReverser.dll.a
  TARGET_PDB = inputReverser.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fileCopy


#############################################
# Order-only phony target for fileCopy

build cmake_object_order_depends_target_fileCopy: phony || .

build CMakeFiles/fileCopy.dir/file_handling/File_Copy/main.c.obj: C_COMPILER__fileCopy_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/file$ handling/File$ Copy/main.c || cmake_object_order_depends_target_fileCopy
  DEP_FILE = CMakeFiles\fileCopy.dir\file_handling\File_Copy\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fileCopy.dir
  OBJECT_FILE_DIR = CMakeFiles\fileCopy.dir\file_handling\File_Copy


# =============================================================================
# Link build statements for EXECUTABLE target fileCopy


#############################################
# Link the executable fileCopy.exe

build fileCopy.exe: C_EXECUTABLE_LINKER__fileCopy_Debug CMakeFiles/fileCopy.dir/file_handling/File_Copy/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fileCopy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fileCopy.exe
  TARGET_IMPLIB = libfileCopy.dll.a
  TARGET_PDB = fileCopy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordCount


#############################################
# Order-only phony target for wordCount

build cmake_object_order_depends_target_wordCount: phony || .

build CMakeFiles/wordCount.dir/file_handling/Word_Count_in_a_File/main.c.obj: C_COMPILER__wordCount_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/file$ handling/Word$ Count$ in$ a$ File/main.c || cmake_object_order_depends_target_wordCount
  DEP_FILE = CMakeFiles\wordCount.dir\file_handling\Word_Count_in_a_File\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\wordCount.dir
  OBJECT_FILE_DIR = CMakeFiles\wordCount.dir\file_handling\Word_Count_in_a_File


# =============================================================================
# Link build statements for EXECUTABLE target wordCount


#############################################
# Link the executable wordCount.exe

build wordCount.exe: C_EXECUTABLE_LINKER__wordCount_Debug CMakeFiles/wordCount.dir/file_handling/Word_Count_in_a_File/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordCount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordCount.exe
  TARGET_IMPLIB = libwordCount.dll.a
  TARGET_PDB = wordCount.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target directoryExplorer


#############################################
# Order-only phony target for directoryExplorer

build cmake_object_order_depends_target_directoryExplorer: phony || .

build CMakeFiles/directoryExplorer.dir/file_handling/Directory_Explorer/main.c.obj: C_COMPILER__directoryExplorer_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/file$ handling/Directory$ Explorer/main.c || cmake_object_order_depends_target_directoryExplorer
  DEP_FILE = CMakeFiles\directoryExplorer.dir\file_handling\Directory_Explorer\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\directoryExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\directoryExplorer.dir\file_handling\Directory_Explorer


# =============================================================================
# Link build statements for EXECUTABLE target directoryExplorer


#############################################
# Link the executable directoryExplorer.exe

build directoryExplorer.exe: C_EXECUTABLE_LINKER__directoryExplorer_Debug CMakeFiles/directoryExplorer.dir/file_handling/Directory_Explorer/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\directoryExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = directoryExplorer.exe
  TARGET_IMPLIB = libdirectoryExplorer.dll.a
  TARGET_PDB = directoryExplorer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target contentSearch


#############################################
# Order-only phony target for contentSearch

build cmake_object_order_depends_target_contentSearch: phony || .

build CMakeFiles/contentSearch.dir/file_handling/File_Content_Search/main.c.obj: C_COMPILER__contentSearch_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/file$ handling/File$ Content$ Search/main.c || cmake_object_order_depends_target_contentSearch
  DEP_FILE = CMakeFiles\contentSearch.dir\file_handling\File_Content_Search\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\contentSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\contentSearch.dir\file_handling\File_Content_Search


# =============================================================================
# Link build statements for EXECUTABLE target contentSearch


#############################################
# Link the executable contentSearch.exe

build contentSearch.exe: C_EXECUTABLE_LINKER__contentSearch_Debug CMakeFiles/contentSearch.dir/file_handling/File_Content_Search/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\contentSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = contentSearch.exe
  TARGET_IMPLIB = libcontentSearch.dll.a
  TARGET_PDB = contentSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sumArrayWithThreads


#############################################
# Order-only phony target for sumArrayWithThreads

build cmake_object_order_depends_target_sumArrayWithThreads: phony || .

build CMakeFiles/sumArrayWithThreads.dir/Threads_and_Semaphore/SumArrayWithThreads/main.c.obj: C_COMPILER__sumArrayWithThreads_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/Threads$ and$ Semaphore/SumArrayWithThreads/main.c || cmake_object_order_depends_target_sumArrayWithThreads
  DEP_FILE = CMakeFiles\sumArrayWithThreads.dir\Threads_and_Semaphore\SumArrayWithThreads\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sumArrayWithThreads.dir
  OBJECT_FILE_DIR = CMakeFiles\sumArrayWithThreads.dir\Threads_and_Semaphore\SumArrayWithThreads


# =============================================================================
# Link build statements for EXECUTABLE target sumArrayWithThreads


#############################################
# Link the executable sumArrayWithThreads.exe

build sumArrayWithThreads.exe: C_EXECUTABLE_LINKER__sumArrayWithThreads_Debug CMakeFiles/sumArrayWithThreads.dir/Threads_and_Semaphore/SumArrayWithThreads/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sumArrayWithThreads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sumArrayWithThreads.exe
  TARGET_IMPLIB = libsumArrayWithThreads.dll.a
  TARGET_PDB = sumArrayWithThreads.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sumArrayWithThreads2


#############################################
# Order-only phony target for sumArrayWithThreads2

build cmake_object_order_depends_target_sumArrayWithThreads2: phony || .

build CMakeFiles/sumArrayWithThreads2.dir/Threads_and_Semaphore/SumArrayWithThreadsV2/main.c.obj: C_COMPILER__sumArrayWithThreads2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/Threads$ and$ Semaphore/SumArrayWithThreadsV2/main.c || cmake_object_order_depends_target_sumArrayWithThreads2
  DEP_FILE = CMakeFiles\sumArrayWithThreads2.dir\Threads_and_Semaphore\SumArrayWithThreadsV2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sumArrayWithThreads2.dir
  OBJECT_FILE_DIR = CMakeFiles\sumArrayWithThreads2.dir\Threads_and_Semaphore\SumArrayWithThreadsV2


# =============================================================================
# Link build statements for EXECUTABLE target sumArrayWithThreads2


#############################################
# Link the executable sumArrayWithThreads2.exe

build sumArrayWithThreads2.exe: C_EXECUTABLE_LINKER__sumArrayWithThreads2_Debug CMakeFiles/sumArrayWithThreads2.dir/Threads_and_Semaphore/SumArrayWithThreadsV2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sumArrayWithThreads2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sumArrayWithThreads2.exe
  TARGET_IMPLIB = libsumArrayWithThreads2.dll.a
  TARGET_PDB = sumArrayWithThreads2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target searchInAnArray


#############################################
# Order-only phony target for searchInAnArray

build cmake_object_order_depends_target_searchInAnArray: phony || .

build CMakeFiles/searchInAnArray.dir/Threads_and_Semaphore/Parallel_Search_in_an_Array/main.c.obj: C_COMPILER__searchInAnArray_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/Threads$ and$ Semaphore/Parallel$ Search$ in$ an$ Array/main.c || cmake_object_order_depends_target_searchInAnArray
  DEP_FILE = CMakeFiles\searchInAnArray.dir\Threads_and_Semaphore\Parallel_Search_in_an_Array\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\searchInAnArray.dir
  OBJECT_FILE_DIR = CMakeFiles\searchInAnArray.dir\Threads_and_Semaphore\Parallel_Search_in_an_Array


# =============================================================================
# Link build statements for EXECUTABLE target searchInAnArray


#############################################
# Link the executable searchInAnArray.exe

build searchInAnArray.exe: C_EXECUTABLE_LINKER__searchInAnArray_Debug CMakeFiles/searchInAnArray.dir/Threads_and_Semaphore/Parallel_Search_in_an_Array/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\searchInAnArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = searchInAnArray.exe
  TARGET_IMPLIB = libsearchInAnArray.dll.a
  TARGET_PDB = searchInAnArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target searchInAnArray2


#############################################
# Order-only phony target for searchInAnArray2

build cmake_object_order_depends_target_searchInAnArray2: phony || .

build CMakeFiles/searchInAnArray2.dir/Threads_and_Semaphore/ParallelSearchInAnArrayV2/main.c.obj: C_COMPILER__searchInAnArray2_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/Threads$ and$ Semaphore/ParallelSearchInAnArrayV2/main.c || cmake_object_order_depends_target_searchInAnArray2
  DEP_FILE = CMakeFiles\searchInAnArray2.dir\Threads_and_Semaphore\ParallelSearchInAnArrayV2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\searchInAnArray2.dir
  OBJECT_FILE_DIR = CMakeFiles\searchInAnArray2.dir\Threads_and_Semaphore\ParallelSearchInAnArrayV2


# =============================================================================
# Link build statements for EXECUTABLE target searchInAnArray2


#############################################
# Link the executable searchInAnArray2.exe

build searchInAnArray2.exe: C_EXECUTABLE_LINKER__searchInAnArray2_Debug CMakeFiles/searchInAnArray2.dir/Threads_and_Semaphore/ParallelSearchInAnArrayV2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\searchInAnArray2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = searchInAnArray2.exe
  TARGET_IMPLIB = libsearchInAnArray2.dll.a
  TARGET_PDB = searchInAnArray2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target producerConsumer


#############################################
# Order-only phony target for producerConsumer

build cmake_object_order_depends_target_producerConsumer: phony || .

build CMakeFiles/producerConsumer.dir/Threads_and_Semaphore/Producer-Consumer_Problem/main.c.obj: C_COMPILER__producerConsumer_unscanned_Debug C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/Threads$ and$ Semaphore/Producer-Consumer$ Problem/main.c || cmake_object_order_depends_target_producerConsumer
  DEP_FILE = CMakeFiles\producerConsumer.dir\Threads_and_Semaphore\Producer-Consumer_Problem\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\producerConsumer.dir
  OBJECT_FILE_DIR = CMakeFiles\producerConsumer.dir\Threads_and_Semaphore\Producer-Consumer_Problem


# =============================================================================
# Link build statements for EXECUTABLE target producerConsumer


#############################################
# Link the executable producerConsumer.exe

build producerConsumer.exe: C_EXECUTABLE_LINKER__producerConsumer_Debug CMakeFiles/producerConsumer.dir/Threads_and_Semaphore/Producer-Consumer_Problem/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\producerConsumer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = producerConsumer.exe
  TARGET_IMPLIB = libproducerConsumer.dll.a
  TARGET_PDB = producerConsumer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Commands-File API-Threads-Semaphore\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Commands-File API-Threads-Semaphore\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Commands-File API-Threads-Semaphore" -B"C:\Users\krisi\OneDrive\Desktop\Informatik\Semester 3\Systemnahe\CLionProjects\Commands-File API-Threads-Semaphore\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build contentSearch: phony contentSearch.exe

build directoryExplorer: phony directoryExplorer.exe

build fileCopy: phony fileCopy.exe

build helpCommand: phony helpCommand.exe

build inputReverser: phony inputReverser.exe

build lineCounter: phony lineCounter.exe

build producerConsumer: phony producerConsumer.exe

build searchInAnArray: phony searchInAnArray.exe

build searchInAnArray2: phony searchInAnArray2.exe

build simpleCalculator: phony simpleCalculator.exe

build sumArrayWithThreads: phony sumArrayWithThreads.exe

build sumArrayWithThreads2: phony sumArrayWithThreads2.exe

build wordCount: phony wordCount.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krisi/OneDrive/Desktop/Informatik/Semester 3/Systemnahe/CLionProjects/Commands-File API-Threads-Semaphore/cmake-build-debug

build all: phony helpCommand.exe simpleCalculator.exe lineCounter.exe inputReverser.exe fileCopy.exe wordCount.exe directoryExplorer.exe contentSearch.exe sumArrayWithThreads.exe sumArrayWithThreads2.exe searchInAnArray.exe searchInAnArray2.exe producerConsumer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/krisi/OneDrive/Desktop/Informatik/Semester$ 3/Systemnahe/CLionProjects/Commands-File$ API-Threads-Semaphore/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
